# merqueo_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/merqueotest/luistorm/merqueotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merqueotest/luistorm/merqueotest/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/merqueotest/luistorm/merqueotest/ui/models/: Movie.kt  MoviesAdapter.kt
app/src/main/java/com/merqueotest/luistorm/merqueotest/ui/network/: ApiClient.kt  MoviesApi.kt  NetworkApis.kt
app/src/main/java/com/merqueotest/luistorm/merqueotest/ui/network/responses/: PopularMoviesResponse.kt
app/src/main/java/com/merqueotest/luistorm/merqueotest/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  loader_dialog.xml  movie_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/merqueotest/luistorm/merqueotest/: ExampleUnitTest.kt  MainViewModelTest.kt
